"9x19"		"60"		24
"38special"	"70"		28		//		"9.1x29.3"			//		30
"45acp"		"76"		30.4	//		"11.5x22.8"
"545x39"	"82"		32.8
"556x45"	"110"		44		//		"80"		32		//		38-41
"762x39"	"100"		40
"762x33"	"100"		40		//		"30special"
"762x51"	"160"		64
"762x54"	"160"		64
"00buck"	"27"		10.8
"slug"		"288"		115.2
"9x18mm"	"60"		24

357			32					//	"9.1x33"				//		38
"7.92x57MM"	60					//	old ammo, old weapons
"4.6x30MM"	30					
44Magnum	35					//	"10.9x32.6"				//		40

ied/c4
	"Damage"			"380"		152
	"Radius"			"1200"

rpg/at4
	"Damage"			"230"		92
	"Radius"			"1000"
	
40mm
	"Damage"			"170"		
	"Radius"			"600"

molotov/anm14
	"Damage"			"100"		
	"Radius"			"240"
	
frag
	"Damage"			"160"		
	"Radius"			"750"
	
mortar
	"Damage"			"200"
	"Radius"			"640"

pf60
	"Damage"			"160"
	"Radius"			"1000"

m6a1
	"Damage"			"120"
	"Radius"			"800"
	
ww2frag
	"Damage"			"120"
	"Radius"			"900"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	