cur
	"M1918A2 BAR"			".30-06 Springfield"	59		KK_INS2_762x54
	"M1919A6 Browning"		".30-06 Springfield"	60		KK_INS2_762x54
	"M1903A4 Springfield"	".30-06 Springfield"	61		KK_INS2_762x54
	"M1 Garand"				".30-06 Springfield"	59		KK_INS2_762x54
	
	"MG-42"					"7.92x57MM Mauser"		60		KK_INS2_762x54
	"G-43"					"7.92x57MM Mauser"		59		KK_INS2_762x54
	"Kar-98k"				"7.92x57MM Mauser"		61		KK_INS2_762x54
	"STG-44"				"7.92x33MM Kurz"		45		KK_INS2_762x33
	
	"Luger P08"				"9x19MM"				24		KK_INS2_9x19
	"Walther P38"			"9x19MM"				24		KK_INS2_9x19
	"Walther PPK"			".380 ACP"				23		KK_INS2_9x19
	
	"M1928A1 Thompson"		".45 ACP"				33		KK_INS2_45apc
	"M9A1 Bazooka"			"M6A1 Rocket"			?		?
	"Panzerfaust"			"Panzerfaust"			?		?

	".30-06 Springfield"
	"7.62x63MM"
	
wiki
	"M1918A2 BAR"
		.30-06 Springfield (7.62×63mm)/.303 British (7.7×56mmR)/7.92×57mm Mauser
		(M1918, M1922, M1918A1, M1918A2)
		7.92×57mm Mauser (wz. 1928)
		6.5×55mm (Kg m/21, m/37)

	"M1919A6 Browning"
		.30-06 Springfield (U.S.)
		7.62×51mm NATO
		.303 British
		7.92×57mm Mauser
		6.5×55mm
		7.62×54mmR
		8×63mm patron m/32
		7.65×53mm Argentine
		7.5×54mm French
	
	"M1903A4 Springfield"
		.30-03
		.30-06 Springfield
	
	"M1 Garand"
		.30-06 Springfield

	"G-43"
		7.92×57mm Mauser
	
	"Kar-98k"
		7.92×57mm Mauser
		
	"MG-42"
		7.92×57mm Mauser
	
	"STG-44"
		7.92×33mm Kurz,[3] (aka. 7.9mm Kurz or Pistolenpatrone 43)
	
	"Luger P08"
		7.65×21mm Parabellum
		9×19mm Parabellum[1]
		.45 ACP (very rare)
	
	"Walther P38"
		9×19mm Parabellum
		
	"Walther PPK"
		8+1 (.22 LR) 
		7+1 (.32 ACP)
		6+1 (.380)
		
		7.65×17mm Browning SR (.32 ACP)
		9×17mm Short (.380 ACP)
		.22 Long Rifle
		6.35×15mm Browning SR (.25 ACP)
		9×18mm Ultra (PP-Super)
	
	"M1928A1 Thompson"
		.45 ACP (11.43×23mm)
